
h2 {
  margin: 0;
  font-size: 16px;
}

ul {
  margin: 0;
  padding: 0 0 0 1.5em;
}

li {
  margin: 1.5em 0;
  padding: 5px 10px;
  color: white;
}

li p, li h4 {
  margin: 0 0 5px;
}

b { /* used for event dates/times */
  margin: 0 3px;
}

.demo-app {
  display: flex;
  min-height: 100%;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
}

.demo-app-sidebar {
  line-height: 1.5;
  background: #eaf9ff;
  border-right: 1px solid #d3e2e8;
}

.demo-app-sidebar-section {
  padding: 2em;
}

.demo-app-main {
  flex-grow: 1;
  padding: 3em;
}

.zone {
  text-align: center;
}

select {
  margin-left: 25px;
}

hr {
  display: block;
  margin: 20px 0;
}

:host ::ng-deep .fc .fc-timegrid-slot {
  height: 3em;
}
